<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="交叉编译器 Linux内核版本 应用程序默认路径问题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Linux 2.6.32 的交叉编译工具 4.5.1 编译 包含系统文件的源文件，跑在 Linux 3.5.0 的嵌入式 Tiny4412 上面出现内核版本错误的信息">
<meta property="og:type" content="article">
<meta property="og:title" content="关于交叉编译工具（arm-linux-）的默认头文件路径的问题">
<meta property="og:url" content="http://yoursite.com/2017/09/03/交叉编译器 Linux内核版本 应用程序默认路径问题/index.html">
<meta property="og:site_name" content="Skymyweakness">
<meta property="og:description" content="Linux 2.6.32 的交叉编译工具 4.5.1 编译 包含系统文件的源文件，跑在 Linux 3.5.0 的嵌入式 Tiny4412 上面出现内核版本错误的信息">
<meta property="og:updated_time" content="2017-09-03T02:37:15.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于交叉编译工具（arm-linux-）的默认头文件路径的问题">
<meta name="twitter:description" content="Linux 2.6.32 的交叉编译工具 4.5.1 编译 包含系统文件的源文件，跑在 Linux 3.5.0 的嵌入式 Tiny4412 上面出现内核版本错误的信息">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于交叉编译工具（arm-linux-）的默认头文件路径的问题 | Skymyweakness </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Skymyweakness</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于交叉编译工具（arm-linux-）的默认头文件路径的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-03T09:40:39+08:00" content="2017-09-03">
              2017-09-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/QT/" itemprop="url" rel="index">
                    <span itemprop="name">QT</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/QT/ARM-Linux/" itemprop="url" rel="index">
                    <span itemprop="name">ARM-Linux</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/QT/ARM-Linux/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARM-板的交叉编译器"><a href="#ARM-板的交叉编译器" class="headerlink" title="ARM 板的交叉编译器"></a>ARM 板的交叉编译器</h1><p>在使用友善之臂的 嵌入式 ARM 开发板的时候，其提供的 交叉编译工具是： arm-linux- 4.5.1</p>
<p>不管是 smart210 还是 tiny4412 光盘文件里面的 4.5.1 版本的交叉编译器 都是基于 Linux 2.6.35 的</p>
<p>我们可以从这个路径得到相关信息： <font color="red" size="4"> /opt/FriendlyARM/toolschain/4.5.1/arm-none-linux-gnueabi/include/linux/version.h </font></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LINUX_VERSION_CODE 132643</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> KERNEL_VERSION(a,b,c) (((a) <span class="meta-string">&lt;&lt; 16) + ((b) &lt;&lt; 8) + (c))</span></span></div></pre></td></tr></table></figure>
<h1 id="关于应用程序的-默认路径"><a href="#关于应用程序的-默认路径" class="headerlink" title="关于应用程序的 默认路径"></a>关于应用程序的 默认路径</h1><p>在编写应用程序的时候，有的时候我们需要 </p>
<pre><code>#include &lt;linux/compiler.h&gt;
#include &lt;linux/ioctl.h&gt;
#include &lt;linux/types.h&gt;
#include &lt;stdlib.h&gt;
</code></pre><p>包含以上头文件，有的是Linux系统相关的头文件，有的是标准C库文件，那么这些文件的默认路径是什么呢？我们又没有指定。</p>
<p>是 我们 PC 上面的 /usr/include/linux/compiler.h… 以及 /usr/include/stdlib.h 吗？</p>
<p>如果我们开发的是 PC 上的程序，使用的是 GCC 编译器，那么上面的路径就是 非常 OK</p>
<p>但是现在我们在交叉编译哎！！！ 嵌入式应用程序，使用的是 交叉编译器 arm-linux- ，那对于 那些使用这个头文件的源文件来说，这些头文件的默认路径是哪呢？ ！！！  还是上面的路径吗。 显然不是，这些默认路径是 </p>
<font color="green" size="4"> /opt/FriendlyARM/toolschain/4.5.1/arm-none-linux-gnueabi/include/linux/<br><br>以及<br><br> /opt/FriendlyARM/toolschain/4.5.1/arm-none-linux-gnueabi/include/ </font>

<h1 id="编译嵌入式-应用程序-到底该使用什么路径呢"><a href="#编译嵌入式-应用程序-到底该使用什么路径呢" class="headerlink" title="编译嵌入式 应用程序 到底该使用什么路径呢"></a>编译嵌入式 应用程序 到底该使用什么路径呢</h1><h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><p>首先， 我们应该确定 你的嵌入式 Linux 系统是什么版本的，比如我的 tiny4412 开发板使用的是 Linux3.5.0 版本，那么这些关于 Linux 系统的文件路径就得是 linux 3.5.0 内核所在的目录，而不应该是默认的交叉编译工具的 include 路径。</p>
<p>举个简单例子，我的 arm-linux- 的 include 路径下的 version.h 中的内核版本 是 2.6.32 ，如果应用程序源码文件中我要用到这个文件，默认的就是找到这个文件，显然这是个错误的路径，会让你的应用程序在编译的时候 指定 内核版本为 2.6.32; 而我们的应用程序 真正要跑在 Linux3.5.0 内核上面，这就会出现应用程序在 执行时 出现内核版本错误，好多内核函数和命令都已经发生了改变。。。。</p>
<h2 id="然后"><a href="#然后" class="headerlink" title="然后"></a>然后</h2><p>然后，我们该怎么做呢？！！！ 那就是给应用程序指定默认 include 路径， 那么我们应该指定的路径在什么地方呢？？</p>
<p>通过上面的分析，我们发现我们必须指定 include 的路径为 Linux 3.5.0 版本的内核中的 include 路径。  </p>
<p>具体就是下载一个 和嵌入式 Linux 内核版本相同的一份源码，解压放在PC的合适位置，在应用程序工程中指定 这个include 的路径。  我放在了 /home/linux-3.5/include</p>
<ol>
<li><p>Makefile 中的改变默认路径的方法 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#compiler</span></div><div class="line">CC = arm-linux-gcc</div><div class="line">#flags</div><div class="line">CFLAGS = -g -I/home/linux<span class="number">-3.5</span>/include</div><div class="line">#objects</div><div class="line">OBJS = H264_UVC_TestAP.o h264_xu_ctrls.o v4l2uvc.o nalu.o cap_desc_parser.o cap_desc.o</div><div class="line">#install path</div><div class="line">INSTALL_PATH = ./</div><div class="line"></div><div class="line">all: H264_UVC_TestAP</div><div class="line"></div><div class="line">H264_UVC_TestAP: $(OBJS)</div><div class="line">	$(CC) $(CFLAGS) $(OBJS) -o $@ -lpthread</div><div class="line"></div><div class="line">H264_UVC_TestAP.o: H264_UVC_TestAP.c h264_xu_ctrls.h</div><div class="line">	$(CC) $(CFLAGS) -c -o $@ $&lt;</div><div class="line"></div><div class="line">H264_xu_ctrls.o: h264_xu_ctrls.c h264_xu_ctrls.h</div><div class="line">	$(CC) $(CFLAGS) -c -o $@ $&lt;</div><div class="line"></div><div class="line">clean:</div><div class="line">	-rm -f *.o *.ko .*.cmd .*.flags *.mod.c</div></pre></td></tr></table></figure>
</li>
<li><p>Qt 工程中</p>
<pre><code class="c">
QT += core network
QT -= gui

TARGET = encoder-device4412
CONFIG += console
CONFIG -= app_bundle

INCLUDEPATH += /home/linux<span class="number">-3.5</span>/include

TEMPLATE = app

SOURCES += main.cpp \
    encoder_iformation.cpp \
    encoder_rtp.cpp \
    encoder_udpsocket.cpp \
    encoder_v4l2.cpp \
    XU_Ctrl/h264_xu_ctrls.c \
    XU_Ctrl/v4l2uvc.c
</code></pre>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交叉编译器-Linux内核版本-应用程序默认路径问题/" rel="tag">#交叉编译器 Linux内核版本 应用程序默认路径问题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/交叉编译 jrtplib-3.11.1 和 jthread-1.3.3/" rel="next" title="交叉编译 jrtplib-3.11.1 和 jthread-1.3.3">
                <i class="fa fa-chevron-left"></i> 交叉编译 jrtplib-3.11.1 和 jthread-1.3.3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/虚基类虚函数以及虚析构函数/" rel="prev" title="C++中虚析构函数和工厂设计模式">
                C++中虚析构函数和工厂设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sdu-zyq" />
          <p class="site-author-name" itemprop="name">sdu-zyq</p>
          <p class="site-description motion-element" itemprop="description">Studies pass into and influence manners</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smb111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://219.231.143.218" target="_blank" title="Lab517">
                  
                    <i class="fa fa-fw fa-building"></i>
                  
                  Lab517
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2446286071/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gradms.sdu.edu.cn/login" target="_blank" title="SDU">
                  
                    <i class="fa fa-fw fa-star"></i>
                  
                  SDU
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.nowcoder.com/3883768" target="_blank" title="NewCoder">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  NewCoder
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.hackerrank.com/dashboard" target="_blank" title="hackerrank">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  hackerrank
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://bailian.openjudge.cn/practice/status/" target="_blank" title="OpenJudge">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  OpenJudge
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARM-板的交叉编译器"><span class="nav-number">1.</span> <span class="nav-text">ARM 板的交叉编译器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于应用程序的-默认路径"><span class="nav-number">2.</span> <span class="nav-text">关于应用程序的 默认路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译嵌入式-应用程序-到底该使用什么路径呢"><span class="nav-number">3.</span> <span class="nav-text">编译嵌入式 应用程序 到底该使用什么路径呢</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先"><span class="nav-number">3.1.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后"><span class="nav-number">3.2.</span> <span class="nav-text">然后</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sdu-zyq</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
