<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++基本语法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="指针数组和数组指针、常量指针和指针常量区别">
<meta property="og:type" content="article">
<meta property="og:title" content="指针数组和数组指针、常量指针和指针常量、函数指针">
<meta property="og:url" content="http://yoursite.com/2017/02/23/指针数组数组指针常量指针指针常量/index.html">
<meta property="og:site_name" content="Skymyweakness">
<meta property="og:description" content="指针数组和数组指针、常量指针和指针常量区别">
<meta property="og:updated_time" content="2017-02-25T11:30:59.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指针数组和数组指针、常量指针和指针常量、函数指针">
<meta name="twitter:description" content="指针数组和数组指针、常量指针和指针常量区别">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 指针数组和数组指针、常量指针和指针常量、函数指针 | Skymyweakness </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Skymyweakness</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                指针数组和数组指针、常量指针和指针常量、函数指针
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-23T22:11:56+08:00" content="2017-02-23">
              2017-02-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="常量指针和指针常量"><a href="#常量指针和指针常量" class="headerlink" title="常量指针和指针常量"></a>常量指针和指针常量</h2><font color="red" size="5" face="楷体"><br>1.<em>（指针）和 const（常量） 谁在前先读谁 ；<br><br>2.</em>象征着地址，const象征着内容；<br><br>3<strong>.谁在前面谁就不允许改变。</strong><br></font>

 <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a =<span class="number">3</span>; </div><div class="line"><span class="keyword">int</span> b = <span class="number">1</span>;  </div><div class="line"><span class="keyword">int</span> c = <span class="number">2</span>;  </div><div class="line"><span class="keyword">int</span> <span class="keyword">const</span> *p1 = &amp;b;<span class="comment">//const 在前，定义为常量指针  </span></div><div class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p2 = &amp;c;<span class="comment">//*在前，定义为指针常量</span></div></pre></td></tr></table></figure>
<font color="green"> 从英文翻译上看更明白，常量指针（const pointer） </font>

<p><strong>常量指针<font color="red"> (const pointer) </font>p1：</strong>指向的地址可以变，但内容不可以重新赋值，内容的改变只能通过修改地址指向后变换。 </p>
<pre><code>p1 = &amp;a是正确的，但 *p1 = a是错误的。
</code></pre><p><strong>指针常量<font color="red"> (pointer to const) </font>p2：</strong>指向的地址不可以重新赋值，但内容可以改变，必须初始化，地址跟随一生。</p>
<pre><code>p2= &amp;a是错误的，而*p2 = a 是正确的。
</code></pre><h2 id="指针数组和数组指针的区别及区分"><a href="#指针数组和数组指针的区别及区分" class="headerlink" title="指针数组和数组指针的区别及区分"></a>指针数组和数组指针的区别及区分</h2><h3 id="数组指针（也称行指针）数组指针只是一个指针变量"><a href="#数组指针（也称行指针）数组指针只是一个指针变量" class="headerlink" title="数组指针（也称行指针）数组指针只是一个指针变量"></a>数组指针（也称行指针）数组指针只是一个指针变量</h3><font color="red" size="5">定义: int (*p)[n]; </font>

<font color="green" size="4"><strong>()优先级高</strong>，首先说明p是一个指针，指向一个整型的一维数组,这个一维数组的长度是n，也可以说是p的步长。</font>

<p>也就是说执行p+1时，p要跨过n个整型数据的长度。</p>
<p>如要将二维数组赋给一指针，应这样赋值： </p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>];</div><div class="line"><span class="keyword">int</span> (*p)[<span class="number">4</span>]; <span class="comment">//该语句是定义一个数组指针，指向含4个元素的一维数组。</span></div><div class="line">p=a;        <span class="comment">//将该二维数组的首地址赋给p，也就是a[0]或&amp;a[0][0]</span></div><div class="line">p++;       <span class="comment">//该语句执行过后，也就是p=p+1;p跨过行a[0][]指向了行a[1][]</span></div></pre></td></tr></table></figure>
<p>所以数组指针也称指向一维数组的指针，亦称行指针。</p>
<h3 id="指针数组-指针数组是多个指针变量"><a href="#指针数组-指针数组是多个指针变量" class="headerlink" title="指针数组 指针数组是多个指针变量"></a>指针数组 指针数组是多个指针变量</h3><font color="red" size="5">定义: int *p[n];</font> 

<font color="green" size="4"><strong>[]优先级高</strong>，先与p结合成为一个数组，再由int*说明这是一个整型指针数组，它有n个指针类型的数组元素。</font>

<p>这里<strong>执行p+1是错误</strong>的，这样<strong>赋值也是错误的：p=a；</strong>因为p是个不可知的表示，只存在p[0]、p[1]、p[2]…p[n-1],而且它们分别是指针变量可以用来存放变量地址。但可以这样 <em>p=a; 这里</em>p表示指针数组第一个元素的值，a的首地址的值。<br>如要将二维数组赋给一指针数组:</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *p[<span class="number">3</span>];</div><div class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>];</div><div class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</div><div class="line">p[i]=a[i];</div></pre></td></tr></table></figure>
<p>这里int *p[3] 表示一个一维数组内存放着三个指针变量，分别是p[0]、p[1]、p[2]所以要分别赋值。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这样两者的区别就豁然开朗了，<font color="red" size="5"><strong>数组指针只是一个指针变量(行指针)</strong></font>，似乎是C语言里专门用来指向二维数组的，它占有内存中一个指针的存储空间。</p>
<p>还需要说明的一点就是，同时用来指向二维数组时，其引用和用数组名引用都是一样的。<br>比如要表示数组中i行j列一个元素： </p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*(p[i]+j)、*(*(p+i)+j)、(*(p+i))[j]、p[i][j]</div></pre></td></tr></table></figure>
<hr>
<p><strong>指针数组是多个指针变量</strong>，以数组形式存在内存当中，占有多个指针的存储空间。</p>
<font color="red" size="8">优先级：()&gt;[]&gt;* </font>

<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><p>  根据上面的优先级顺序，不难知道函数指针的表示： </p>
<pre><code>int (*p) (int ,int) // 首先 由(*p)知--p是一个指针，指向一个参数为(int ,int)返回值为int 的函数
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-基本语法/" rel="tag">#C++基本语法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/ARM板修改系统时间/" rel="next" title="修改ARM板的硬件时钟时间和软件时间">
                <i class="fa fa-chevron-left"></i> 修改ARM板的硬件时钟时间和软件时间
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/返回值为引用的用意/" rel="prev" title="函数返回值为引用">
                函数返回值为引用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sdu-zyq" />
          <p class="site-author-name" itemprop="name">sdu-zyq</p>
          <p class="site-description motion-element" itemprop="description">Studies pass into and influence manners</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smb111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://219.231.143.218/" target="_blank" title="Lab517">
                  
                    <i class="fa fa-fw fa-building"></i>
                  
                  Lab517
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2446286071/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gradms.sdu.edu.cn/login" target="_blank" title="SDU">
                  
                    <i class="fa fa-fw fa-star"></i>
                  
                  SDU
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.nowcoder.com/3883768" target="_blank" title="NewCoder">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  NewCoder
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.hackerrank.com/dashboard" target="_blank" title="hackerrank">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  hackerrank
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://bailian.openjudge.cn/practice/status/" target="_blank" title="OpenJudge">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  OpenJudge
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常量指针和指针常量"><span class="nav-number">1.</span> <span class="nav-text">常量指针和指针常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针数组和数组指针的区别及区分"><span class="nav-number">2.</span> <span class="nav-text">指针数组和数组指针的区别及区分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组指针（也称行指针）数组指针只是一个指针变量"><span class="nav-number">2.1.</span> <span class="nav-text">数组指针（也称行指针）数组指针只是一个指针变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针数组-指针数组是多个指针变量"><span class="nav-number">2.2.</span> <span class="nav-text">指针数组 指针数组是多个指针变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数指针"><span class="nav-number">3.</span> <span class="nav-text">函数指针</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sdu-zyq</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
