<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="字符串编码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Qt中字符和文件编码的问题(针对不同Qt库的版本，以及不同编译器下的设置)">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt中字符和文件编码的问题">
<meta property="og:url" content="http://yoursite.com/2017/03/23/Qt中字符和文件编码/index.html">
<meta property="og:site_name" content="Skymyweakness">
<meta property="og:description" content="Qt中字符和文件编码的问题(针对不同Qt库的版本，以及不同编译器下的设置)">
<meta property="og:updated_time" content="2017-03-23T02:49:52.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt中字符和文件编码的问题">
<meta name="twitter:description" content="Qt中字符和文件编码的问题(针对不同Qt库的版本，以及不同编译器下的设置)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Qt中字符和文件编码的问题 | Skymyweakness </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Skymyweakness</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Qt中字符和文件编码的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-23T10:46:25+08:00" content="2017-03-23">
              2017-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/QT/" itemprop="url" rel="index">
                    <span itemprop="name">QT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>QString 属于unicode字符集，在Qt4中默认使用Latin1来解释中文窄字符编码（我们只要在程序里面使用QTextCodec::setCodecForCStrings(QTextCodec::codecForName(“源文件编码格式”));来进行改变默认编码即可）</p>
<p>在Qt5中默认使用UTF-8来解释中文窄字符编码（在linux下面只要将源文件的编码格式设置成UTF-8格式就可以直接使用直接赋值而不用担心乱码了</p>
<p>但是在windows下面使用cl编译器，即使你源文件使用了UTF-8不带BOM的编码格式，msvc会自动把它变成UTF-8带BOM格式<br>，而且在cl编译器中，UTF-8带BOM的编码就是GBK，所以直接使用还是乱码，而且QTextCodec::setCodecForCStrings(QTextCodec::codecForName(“GBK”));）可以解决，</p>
<p> 不幸的是QT5已经不支持这一句了，哈哈哈哈哈。所以我们只能在程序中使用的地方手动的指明  QString对中文窄字符的  解码方式了，而不是使用它默认的UTF-8，要指定成GBK</p>
<h1 id="在QT4中："><a href="#在QT4中：" class="headerlink" title="在QT4中："></a>在QT4中：</h1><h2 id="在Windows下："><a href="#在Windows下：" class="headerlink" title="在Windows下："></a>在Windows下：</h2><h3 id="使用Mingw编译器模拟Linux环境："><a href="#使用Mingw编译器模拟Linux环境：" class="headerlink" title="使用Mingw编译器模拟Linux环境："></a>使用Mingw编译器模拟Linux环境：</h3><p>一般我们不会使用tr()函数，它的开销也比较大，它的用途也比较冷门。一般我们需要的是QString而不是tr(中文);</p>
<p>QString str(“我是中文”);   QString 默认的是Unicode编码，”我是中文”const char * 是传统的窄字符串编码格式，当窄字符串赋值给QString的时候我们需要告诉它我们的窄字符串是使用什么编码格式的（GBK或UTF-8）</p>
<p>否则QString将会默认的使用Latin1来解释const char *窄字符串编码，而不是用户期望的GBK或者UTF-8,到底是GBK还是UTF-8则取决于你源文件(main.cpp)的编码格式在工具里面可以修改,</p>
<p>这个地方我们需要的是QString而不是使用tr进行格式的转换来浪费资源，一般不要使用tr</p>
<pre><code>QTextCodec::setCodecForCStrings(QTextCodec::codecForName(&quot;UTF-8&quot;));   //这句话的意思就是告诉QString再解释const char *的时候使用UTF-8编解码规则来进行解释
或者 QTextCodec::setCodecForCStrings(QTextCodec::codecForName(&quot;GBK&quot;));  //你的源文件（.cpp\.h）是GBK编码的
</code></pre><h3 id="使用vs的msvc编译器来进行编译："><a href="#使用vs的msvc编译器来进行编译：" class="headerlink" title="使用vs的msvc编译器来进行编译："></a>使用vs的msvc编译器来进行编译：</h3><p>对于UTF-8 来说有带BOM和不带BOM的两种格式，就是加上一个表示数据是大端还是小端的前缀，对于linux下的编译来说这个是无所谓的，但是对于使用微软的cl编译器来说，如果源文件的编码格式使用的是带BOM的UTF-8格式，那么就是GBK的编码格式，</p>
<pre><code>QTextCodec::setCodecForCStrings(QTextCodec::codecForName(&quot;GBK&quot;));  //你的源文件（.cpp\.h）是GBK编码的
</code></pre><p>也就是在windows下面使用cl编译器：如果源文件是UTF-8不带BOM的格式：QTextCodec::setCodecForCStrings(QTextCodec::codecForName(“UTF-8”));<br>如果源文件是GBK或者是UTF-8带BOM格式的：QTextCodec::setCodecForCStrings(QTextCodec::codecForName(“GBK”));</p>
<h1 id="在QT5中："><a href="#在QT5中：" class="headerlink" title="在QT5中："></a>在QT5中：</h1><h2 id="在Windows下使用微软的-cl编译器（msvc）"><a href="#在Windows下使用微软的-cl编译器（msvc）" class="headerlink" title="在Windows下使用微软的 cl编译器（msvc）"></a>在Windows下使用微软的 cl编译器（msvc）</h2><p>因为自从QT5以来取消了QTextCodec::setCodecForCStrings(QTextCodec::codecForName(“GBK”));函数，</p>
<p>但是QT5发布的时候默认使用UTF-8，所以不用担心以上不能进行QString编码格式设置的问题了，只要你的源文件编码是UTF-8不带BOM（在Windows下对于cl编译器就是UTF-8格式），直接使用就可以了，但是事情并没有那么简单，从msvc2005以后，他自作聪明的将你的  UTF-8不带BOM的源文件 自动转化成 UTF-8带BOM的格式，这样在cl编译器下你的源码就成了GBK格式。还是不能直接使用 - - （屮屮屮屮屮） </p>
<p>这里也不用担心，我们可以使用麻烦一点的办法：</p>
<pre><code>QString str(QString::fromLoca18Bit(&quot;我是中文&quot;));  

①：就像下面的函数一样，QString的成员函数知道按照何种编码来处理 C 字符串  
    QString QString::fromAscii ( const char * str, int size = -1 )      //按照ASCII码来进行解析   中文 窄字符编码
    QString QString::fromLatin1 ( const char * str, int size = -1 )     //按照Latin1码来进行解析   中文 窄字符编码
    QString QString::fromLocal8Bit ( const char * str, int size = -1 )  //按照GBK码来进行解析   中文 窄字符编码
    QString QString::fromUtf8 ( const char * str, int size = -1 )       //按照UTF-8码来进行解析   中文 窄字符编码

②：或者你的编译器支持  C++11，
    QString str(u8&quot;我是中文&quot;)；//这样UTF-8带BOM（在vl编译器下面就是GBK）编码就可以直接通过 UTF-8 格式来进行解析了。因为&quot;我是中文&quot;已经进行了强制的编码类型转换，现在是UTF-8不带BOM了
</code></pre><h2 id="在Linux下面使用G-来进行编译的话："><a href="#在Linux下面使用G-来进行编译的话：" class="headerlink" title="在Linux下面使用G++来进行编译的话："></a>在Linux下面使用G++来进行编译的话：</h2><p>通过以上的分析我们已经很容易知道：UTF-8带不带BOM，g++编译器都认为是UTF-8编码格式，所以使用QT5并且在linux下面编程我们不用考虑中文乱码的问题（只要我们的原文件是UTF-8的编码格式就行了）</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/字符串编码/" rel="tag">#字符串编码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/原码反码补码/" rel="next" title="原码反码补码">
                <i class="fa fa-chevron-left"></i> 原码反码补码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/Ubuntu14.04更换内核并且设置开机启动新内核/" rel="prev" title="ubuntu14.04下更换内核">
                ubuntu14.04下更换内核 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sdu-zyq" />
          <p class="site-author-name" itemprop="name">sdu-zyq</p>
          <p class="site-description motion-element" itemprop="description">Studies pass into and influence manners</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smb111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://219.231.143.218" target="_blank" title="Lab517">
                  
                    <i class="fa fa-fw fa-building"></i>
                  
                  Lab517
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2446286071/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gradms.sdu.edu.cn/login" target="_blank" title="SDU">
                  
                    <i class="fa fa-fw fa-star"></i>
                  
                  SDU
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.nowcoder.com/3883768" target="_blank" title="NewCoder">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  NewCoder
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.hackerrank.com/dashboard" target="_blank" title="hackerrank">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  hackerrank
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://bailian.openjudge.cn/practice/status/" target="_blank" title="OpenJudge">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  OpenJudge
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在QT4中："><span class="nav-number">1.</span> <span class="nav-text">在QT4中：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在Windows下："><span class="nav-number">1.1.</span> <span class="nav-text">在Windows下：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Mingw编译器模拟Linux环境："><span class="nav-number">1.1.1.</span> <span class="nav-text">使用Mingw编译器模拟Linux环境：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用vs的msvc编译器来进行编译："><span class="nav-number">1.1.2.</span> <span class="nav-text">使用vs的msvc编译器来进行编译：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在QT5中："><span class="nav-number">2.</span> <span class="nav-text">在QT5中：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在Windows下使用微软的-cl编译器（msvc）"><span class="nav-number">2.1.</span> <span class="nav-text">在Windows下使用微软的 cl编译器（msvc）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Linux下面使用G-来进行编译的话："><span class="nav-number">2.2.</span> <span class="nav-text">在Linux下面使用G++来进行编译的话：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sdu-zyq</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
