<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原码反码补码的定义和在计算机中的表示">
<meta property="og:type" content="article">
<meta property="og:title" content="原码反码补码">
<meta property="og:url" content="http://yoursite.com/2017/03/22/原码反码补码/index.html">
<meta property="og:site_name" content="Skymyweakness">
<meta property="og:description" content="原码反码补码的定义和在计算机中的表示">
<meta property="og:updated_time" content="2017-03-22T12:06:17.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原码反码补码">
<meta name="twitter:description" content="原码反码补码的定义和在计算机中的表示">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 原码反码补码 | Skymyweakness </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Skymyweakness</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                原码反码补码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-22T18:40:13+08:00" content="2017-03-22">
              2017-03-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="机器数和真值"><a href="#机器数和真值" class="headerlink" title="机器数和真值"></a>机器数和真值</h1><h2 id="1、机器数"><a href="#1、机器数" class="headerlink" title="1、机器数"></a>1、机器数</h2><p>一个数在计算机中的表现形式（<font color="red">注意并不是存储形式</font>），机器数是带符号的 </p>
<p>比如十进制的 +3 ,计算机字长是8位那么，转换成二进制数就是 : 0000 0011</p>
<p>如果十进制的 -3 ,二进制数是 ： 1000 0011</p>
<h2 id="2、真值"><a href="#2、真值" class="headerlink" title="2、真值"></a>2、真值</h2><p>0000 0001的真值 = +000 0001 = +1，1000 0001的真值 = –000 0001 = –1</p>
<h1 id="原码、补码、反码"><a href="#原码、补码、反码" class="headerlink" title="原码、补码、反码"></a>原码、补码、反码</h1><p>原码、补码、反码  只是计算机对机器数的一种编码方式，用来存储，在计算机中使用补码来进行编码存储（至于为什么，下面会讲）</p>
<h2 id="1-原码"><a href="#1-原码" class="headerlink" title="1. 原码"></a>1. 原码</h2><p>原码就是符号位加上真值的绝对值, 即用第一位表示符号, 其余位表示值. 比如如果是8位二进制:</p>
<p>[+1]原 = 0000 0001</p>
<p>[-1]原 = 1000 0001</p>
<p>第一位是符号位. 因为第一位是符号位, 所以8位二进制数的取值范围就是:</p>
<p>[1111 1111 , 0111 1111]</p>
<p>即</p>
<p>[-127 , 127]</p>
<p>原码是人脑最容易理解和计算的表示方式.</p>
<h2 id="2-反码"><a href="#2-反码" class="headerlink" title="2. 反码"></a>2. 反码</h2><p>反码的表示方法是:</p>
<p>正数的反码是其本身</p>
<p>负数的反码是在其原码的基础上, <font color="red">符号位不变，其余各个位取反.</font></p>
<p>[+1] = [00000001]原 = [00000001]反</p>
<p>[-1] = [10000001]原 = [11111110]反</p>
<p>可见如果一个反码表示的是负数, 人脑无法直观的看出来它的数值. 通常要将其转换成原码再计算.</p>
<h2 id="3-补码"><a href="#3-补码" class="headerlink" title="3. 补码"></a>3. 补码</h2><p>补码的表示方法是:</p>
<p>正数的补码就是其本身</p>
<p>负数的补码是在其原码的基础上, 符号位不变, 其余各位取反, 最后+1. (即在反码的基础上+1)</p>
<p>[+1] = [00000001]原 = [00000001]反 = [00000001]补</p>
<p>[-1] = [10000001]原 = [11111110]反 = [11111111]补</p>
<p>对于负数, 补码表示方式也是人脑无法直观看出其数值的. 通常也需要转换成原码在计算其数值.</p>
<font color="red">负数原码求补码 ： 符号位不变, 其余各位取反, 最后+1<br><br>负数补码求原码 ： 符号位不变, 其余各位取反, 最后+1</font>


<h1 id="为什么要使用-原码-补码-反码"><a href="#为什么要使用-原码-补码-反码" class="headerlink" title="为什么要使用 原码 补码 反码"></a>为什么要使用 原码 补码 反码</h1><p>原码是最直观的，但是这仅仅是对人类而言，因为我们能知道第一位是表示符号位的。</p>
<p>而对于计算机来说，要进行第一位符号位的判断就要添加额外的电路，非常麻烦。</p>
<p>因为加法运算就是加上一个负数，所以计算机只设计加法运算电路。</p>
<p>综上：我们可以让符号位也参与运算，这样就不用设计判断电路</p>
<p>比如计算 ： 1 + （-1）</p>
<p>使用原码 ： 0000 0001 + 1000 0001 = 1000 0010  真值（-2）这是不对的</p>
<p>使用反码 ： 0000 0001 + 1111 1110 = 1111 1111  结果取反 1000 0000 真值（-0）</p>
<p>使用反码的结果是对的，但是会有 +0 和 -0 这样零的表示就有两种，使用补码可以解决这个问题</p>
<p>使用补码 ： 解决了0的符号以及两个编码的问题:</p>
<p>1-1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原 = [0000 0001]补 + [1111 1111]补 = [0000 0000]补=[0000 0000]原</p>
<p>这样 0000 0000 就用来表示 0 ， <font color="red">而 1000 0000 则用来表示 -128 : 注意因为实际上是使用以前的-0的补码来表示-128, 所以-128并没有原码和反码表示.(对-128的补码表示[1000 0000]补算出来的原码是[0000 0000]原, 这是不正确的)</font></p>
<h2 id="为什么使用原码或反码表示的范围为-127-127-而使用补码表示的范围为-128-127"><a href="#为什么使用原码或反码表示的范围为-127-127-而使用补码表示的范围为-128-127" class="headerlink" title="为什么使用原码或反码表示的范围为[-127, +127], 而使用补码表示的范围为[-128, 127]."></a>为什么使用原码或反码表示的范围为[-127, +127], 而使用补码表示的范围为[-128, 127].</h2><p>使用补码 ： 解决了0的符号以及两个编码的问题:</p>
<p>1-1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原 = [0000 0001]补 + [1111 1111]补 = [0000 0000]补=[0000 0000]原</p>
<p>这样 0000 0000 就用来表示 0 ， <font color="red">而 1000 0000 则用来表示 -128 : 注意因为实际上是使用以前的-0的补码来表示-128, 所以-128并没有原码和反码表示.(对-128的补码表示[1000 0000]补算出来的原码是[0000 0000]原, 这是不正确的)</font></p>
<p>因为机器使用补码, 所以对于编程中常用到的32位int类型, 可以表示范围是: [-231, 231-1] 因为第一位表示的是符号位.而使用补码表示时又可以多保存一个最小值.</p>
<h1 id="C语言中的-printf-的使用"><a href="#C语言中的-printf-的使用" class="headerlink" title="Ｃ语言中的 printf 的使用"></a>Ｃ语言中的 printf 的使用</h1><pre><code>#define A (1u &lt;&lt; 31)  // 这个地方使用 u 后标指示A是一个无符号的数

#define B (1 &lt;&lt; 31)   // 不使用 u 则默认是一个有符号的数（这里编译器认为 int 占有 4 个字节） 有符号 -2147483648 -- 2147483647   无符号  0 -- 

cout &lt;&lt; B;   // -2147483648     1000000 00000000 00000000 00000000 就是上文说到的 -0，被表示成了负的最小值（补码的原因）

cout &lt;&lt; A;   // 2147483648

printf(&quot;%d&quot;,B);  // -2147483648   

printf(&quot;%u&quot;,B)   // 2147483648   这里有符号数转换成了无符号进行了输出

出现这种情况的原因是  :  1000000 00000000 00000000 00000000 在有符号的情况下表示 -2147483648  而在无符号的情况下就是2147483648
</code></pre><font color="green"> 无符号数和有符号数进行运算的时候会转换成 无符号数 在进行运算 </font>  ^_^<br><br><font color="red" size="6"> 以后使用变量的时候，如果确定无符号一定使用 unsinged 或者 u  </font>




























      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/按键驱动模型/" rel="next" title="按键驱动编程">
                <i class="fa fa-chevron-left"></i> 按键驱动编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sdu-zyq" />
          <p class="site-author-name" itemprop="name">sdu-zyq</p>
          <p class="site-description motion-element" itemprop="description">Studies pass into and influence manners</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smb111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://219.231.143.34/" target="_blank" title="Lab517">
                  
                    <i class="fa fa-fw fa-building"></i>
                  
                  Lab517
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2446286071/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gradms.sdu.edu.cn/login" target="_blank" title="SDU">
                  
                    <i class="fa fa-fw fa-star"></i>
                  
                  SDU
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.nowcoder.com/3883768" target="_blank" title="NewCoder">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  NewCoder
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.hackerrank.com/dashboard" target="_blank" title="hackerrank">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  hackerrank
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器数和真值"><span class="nav-number">1.</span> <span class="nav-text">机器数和真值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、机器数"><span class="nav-number">1.1.</span> <span class="nav-text">1、机器数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、真值"><span class="nav-number">1.2.</span> <span class="nav-text">2、真值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原码、补码、反码"><span class="nav-number">2.</span> <span class="nav-text">原码、补码、反码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-原码"><span class="nav-number">2.1.</span> <span class="nav-text">1. 原码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-反码"><span class="nav-number">2.2.</span> <span class="nav-text">2. 反码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-补码"><span class="nav-number">2.3.</span> <span class="nav-text">3. 补码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要使用-原码-补码-反码"><span class="nav-number">3.</span> <span class="nav-text">为什么要使用 原码 补码 反码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用原码或反码表示的范围为-127-127-而使用补码表示的范围为-128-127"><span class="nav-number">3.1.</span> <span class="nav-text">为什么使用原码或反码表示的范围为[-127, +127], 而使用补码表示的范围为[-128, 127].</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言中的-printf-的使用"><span class="nav-number">4.</span> <span class="nav-text">Ｃ语言中的 printf 的使用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sdu-zyq</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
