<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ARM,字符驱动," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="字符驱动编程模型">
<meta property="og:type" content="article">
<meta property="og:title" content="字符驱动编程">
<meta property="og:url" content="http://yoursite.com/2017/03/08/字符驱动编程模型/index.html">
<meta property="og:site_name" content="Skymyweakness">
<meta property="og:description" content="字符驱动编程模型">
<meta property="og:image" content="http://i.imgur.com/tKUy7th.png">
<meta property="og:updated_time" content="2017-03-10T03:22:26.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符驱动编程">
<meta name="twitter:description" content="字符驱动编程模型">
<meta name="twitter:image" content="http://i.imgur.com/tKUy7th.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 字符驱动编程 | Skymyweakness </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Skymyweakness</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字符驱动编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-08T21:04:12+08:00" content="2017-03-08">
              2017-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ARM驱动/" itemprop="url" rel="index">
                    <span itemprop="name">ARM驱动</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/tKUy7th.png" alt=""></p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">int alloc_chrdev_region(dev_t *dev, unsigned baseminor, unsigned count,const char *name)  // 动态分配主设备号</div><div class="line">dev：就是被分配的主设备号</div><div class="line">baseminor：次设备号从几开始</div><div class="line">count : 设备个数</div><div class="line">name ： 设备名字： cat /proc/dev  里面显示的就是这个名字</div><div class="line"></div><div class="line">struct file_operations &#123;</div><div class="line">struct module *owner;</div><div class="line">loff_t (*llseek) (struct file *, loff_t, int);</div><div class="line">ssize_t (*read) (struct file *, char __user *, size_t, loff_t *);</div><div class="line">ssize_t (*write) (struct file *, const char __user *, size_t, loff_t *);</div><div class="line">ssize_t (*aio_read) (struct kiocb *, const struct iovec *, unsigned long, loff_t);</div><div class="line">ssize_t (*aio_write) (struct kiocb *, const struct iovec *, unsigned long, loff_t);</div><div class="line">int (*readdir) (struct file *, void *, filldir_t);</div><div class="line">unsigned int (*poll) (struct file *, struct poll_table_struct *);</div><div class="line">int (*ioctl) (struct inode *, struct file *, unsigned int, unsigned long);</div><div class="line">long (*unlocked_ioctl) (struct file *, unsigned int, unsigned long);</div><div class="line">long (*compat_ioctl) (struct file *, unsigned int, unsigned long);</div><div class="line">int (*mmap) (struct file *, struct vm_area_struct *);</div><div class="line">int (*open) (struct inode *, struct file *);</div><div class="line">int (*flush) (struct file *, fl_owner_t id);</div><div class="line">int (*release) (struct inode *, struct file *);</div><div class="line">int (*fsync) (struct file *, struct dentry *, int datasync);</div><div class="line">int (*aio_fsync) (struct kiocb *, int datasync);</div><div class="line">int (*fasync) (int, struct file *, int);</div><div class="line">int (*lock) (struct file *, int, struct file_lock *);</div><div class="line">ssize_t (*sendpage) (struct file *, struct page *, int, size_t, loff_t *, int);</div><div class="line">unsigned long (*get_unmapped_area)(struct file *, unsigned long, unsigned long, unsigned long, unsigned long);</div><div class="line">int (*check_flags)(int);</div><div class="line">int (*flock) (struct file *, int, struct file_lock *);</div><div class="line">ssize_t (*splice_write)(struct pipe_inode_info *, struct file *, loff_t *, size_t, unsigned int);</div><div class="line">ssize_t (*splice_read)(struct file *, loff_t *, struct pipe_inode_info *, size_t, unsigned int);</div><div class="line">int (*setlease)(struct file *, long, struct file_lock **);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="read操作函数"><a href="#read操作函数" class="headerlink" title="read操作函数"></a>read操作函数</h2><pre><code>ssize_t (*read) (struct file *, char __user *, size_t, loff_t *);

struct file * ： 一个打开的文件，linux内核会关联一个 struct file 
char __user * buffer ： 用户空间 传入的参数 - 缓存区
size_t count : 用户空间 传入的要读的字节数
loff_t *ppos : 文件的读写位置，由内核从file结构中取出后，传递进来.  可以通过 lseek 对文件的读写起始位置进行设置
</code></pre><p>static inline long copy_to_user(void __user <em>to,<br>        const void </em>from, unsigned long n)  </p>
<h2 id="ioctl的系统调用和驱动中的操作函数"><a href="#ioctl的系统调用和驱动中的操作函数" class="headerlink" title="ioctl的系统调用和驱动中的操作函数"></a>ioctl的系统调用和驱动中的操作函数</h2><p>系统调用;<br> <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioctl.h&gt;</span></span></div><div class="line">   <span class="function"><span class="keyword">int</span> <span class="title">ioctl</span><span class="params">(<span class="keyword">int</span> d, <span class="keyword">int</span> request, ...)</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> d : 设备文件操作符 fd</div><div class="line"><span class="keyword">int</span> request : 命令cmd</div><div class="line">... : 可选的参数，补充前面的命令参数的，比如设置波特率的数值，但是如果是reset的话就不需要附加参数了</div></pre></td></tr></table></figure></p>
<p>驱动中的操作函数：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 2.6.36之前的内核使用ioctl</span></div><div class="line"><span class="keyword">int</span> (*ioctl) (<span class="keyword">struct</span> inode *, <span class="keyword">struct</span> file *, <span class="keyword">unsigned</span> <span class="keyword">int</span>, <span class="keyword">unsigned</span> <span class="keyword">long</span>);</div><div class="line"><span class="comment">// 2.6.36之后的内核使用 unlocked_ioctl</span></div><div class="line">   <span class="keyword">long</span> (*unlocked_ioctl) (<span class="keyword">struct</span> file *, <span class="keyword">unsigned</span> <span class="keyword">int</span>, <span class="keyword">unsigned</span> <span class="keyword">long</span>);</div><div class="line">   </div><div class="line">   <span class="keyword">struct</span> file * ： 一个打开的文件，linux内核会关联一个 <span class="keyword">struct</span> file </div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> cmd : 从用户控件的系统调用传过来的</div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> arg : 对应着用户控件传来的第三个参数</div></pre></td></tr></table></figure>
<p><font color="red">命令从其实质而言就是一个整数</font>, 但为了让这个整数具备更好的可读性，我们通常会把这个整数分为几个段：</p>
<p>类型（8位），序号，参数传送方向，参数长度。</p>
<ul>
<li>Type(类型/<font color="red">幻数</font>): 表明这是属于哪个设备的命令。</li>
<li>Number(序号)，用来区分同一设备的不同命令</li>
<li>Direction：参数传送的方向，可能的值是 _IOC_NONE(没有数据传输), _IOC_READ, _IOC_WRITE（向设备写入参数）</li>
<li>Size： 参数长度</li>
</ul>
<p>Linux系统提供了下面的宏来帮助定义命令:</p>
<ol>
<li>_IO(type,nr)：不带参数的命令</li>
<li>_IOR(type,nr,datatype)：从设备中读参数的命令</li>
<li>_IOW(type,nr,datatype)：向设备写入参数的命令</li>
</ol>
<p>例如：</p>
<pre><code>#define MEM_MAGIC ‘m’ //定义幻数，type 8位的，所以使用字母表示即可
#define MEM_SET _IOW(MEM_MAGIC, 0, int)  // MEM_MAGIC对应设备，0对应第几个命令，_IOW向设备写入参数，传输的参数是int
</code></pre><p><code>unlocked_ioctl</code>函数的实现通常是根据命令执行的一个switch语句。但是，当命令号不能匹配任何一个设备所支持的命令时，返回-EINVAL.</p>
<h3 id="编程模型："><a href="#编程模型：" class="headerlink" title="编程模型："></a>编程模型：</h3><pre><code>Switch cmd
Case 命令A：
//执行A对应的操作
Case 命令B：
//执行B对应的操作
Default:
// return -EINVAL   error invalid value
</code></pre><h2 id="IO操作"><a href="#IO操作" class="headerlink" title="IO操作"></a>IO操作</h2><p>第一步： 配置 GPIO 输入输出<br>第二部： 向 data 寄存器写入 0/1</p>
<p>字符串转换成整数： atoi 函数</p>
<h1 id="硬件访问技术"><a href="#硬件访问技术" class="headerlink" title="硬件访问技术"></a>硬件访问技术</h1><p>驱动程序控制设备，主要是通过访问设备内的寄存器来达到控制目的,因此我们讨论如何访问硬件，就成了如何访问这些寄存器了.</p>
<p>在Linux系统中，无论是<font color="red">内核程序</font>还是<font color="red">应用程序</font>，都只能使用虚拟地址，而芯片手册中给出的硬件寄存器地址或者RAM地址则是物理地址，无法直接使用，因此，我们读写寄存器的第1步就是将将它的物理地址映射为虚拟地址</p>
<h2 id="动态映射（ioremap）"><a href="#动态映射（ioremap）" class="headerlink" title="动态映射（ioremap）"></a>动态映射（ioremap）</h2><p>所谓动态映射，是指在驱动程序中采用ioremap函数将物理地址映射为虚拟地址。</p>
<pre><code>原型：void * ioremap(physaddr, size)
参数：
Physaddr：待映射的物理地址
Size: 映射的区域长度
返回值：映射后的虚拟地址
</code></pre><h2 id="静态映射"><a href="#静态映射" class="headerlink" title="静态映射"></a>静态映射</h2><p>所谓静态映射，是指Linux系统根据用户事先指定的映射关系，在内核启动时，自动地将物理地址映射为虚拟地址。</p>
<p>在静态映射中，用户是通过map_desc结构来指明物理地址与虚拟地址的映射关系。</p>
<pre><code>struct map_desc {
unsigned long virtual; /* 映射后的虚拟地址 */
unsigned long pfn; /* 物理地址所在的页帧号 */
嵌入式Linux技术咨询QQ号: 550491596
嵌入式Linux学习交流QQ群: 65212116

unsigned long length; /* 映射长度 */
unsigned int type; /* 映射的设备类型 */
};
pfn: 利用__phys_to_pfn(物理地址)可以计算出物理地址所在的物理页帧号
</code></pre><h2 id="寄存器读写"><a href="#寄存器读写" class="headerlink" title="寄存器读写"></a>寄存器读写</h2><p>在完成地址映射后，就可以读写寄存器了，Linux内核提供了一系列函数，来读写寄存器。</p>
<pre><code>unsigned ioread8(void *addr)
unsigned ioread16(void *addr)
unsigned ioread32(void *addr)
unsigned readb(address)
unsigned readw(address)

unsigned readl(address)
void iowrite8(u8 value, void *addr)
void iowrite16(u16 value, void *addr)
void iowrite32(u32 value, void *addr)
void writeb(unsigned value, address)
void writew(unsigned value, address)
void writel(unsigned value, address)
</code></pre><h1 id="板子上测试"><a href="#板子上测试" class="headerlink" title="板子上测试"></a>板子上测试</h1><p>insmod *.ko<br>cat /proc/devices 查找驱动的主设备号</p>
<p>mknod /dev/XXX c 主设备号 次设备号    //  创建驱动设备文件</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARM/" rel="tag">#ARM</a>
          
            <a href="/tags/字符驱动/" rel="tag">#字符驱动</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/数组名和指针的区别/" rel="next" title="数组名和指针变量的区别">
                <i class="fa fa-chevron-left"></i> 数组名和指针变量的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/Qt程序打包发布方法（使用官方提供的windeployqt工具）/" rel="prev" title="Qt程序打包发布方法（使用官方提供的windeployqt工具）">
                Qt程序打包发布方法（使用官方提供的windeployqt工具） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sdu-zyq" />
          <p class="site-author-name" itemprop="name">sdu-zyq</p>
          <p class="site-description motion-element" itemprop="description">Studies pass into and influence manners</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smb111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://219.231.143.34/" target="_blank" title="Lab517">
                  
                    <i class="fa fa-fw fa-building"></i>
                  
                  Lab517
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2446286071/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gradms.sdu.edu.cn/login" target="_blank" title="SDU">
                  
                    <i class="fa fa-fw fa-star"></i>
                  
                  SDU
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.nowcoder.com/3883768" target="_blank" title="NewCoder">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  NewCoder
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.hackerrank.com/dashboard" target="_blank" title="hackerrank">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  hackerrank
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#read操作函数"><span class="nav-number">1.</span> <span class="nav-text">read操作函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ioctl的系统调用和驱动中的操作函数"><span class="nav-number">2.</span> <span class="nav-text">ioctl的系统调用和驱动中的操作函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程模型："><span class="nav-number">2.1.</span> <span class="nav-text">编程模型：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO操作"><span class="nav-number">3.</span> <span class="nav-text">IO操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#硬件访问技术"><span class="nav-number"></span> <span class="nav-text">硬件访问技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态映射（ioremap）"><span class="nav-number">1.</span> <span class="nav-text">动态映射（ioremap）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态映射"><span class="nav-number">2.</span> <span class="nav-text">静态映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄存器读写"><span class="nav-number">3.</span> <span class="nav-text">寄存器读写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#板子上测试"><span class="nav-number"></span> <span class="nav-text">板子上测试</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sdu-zyq</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
